# ___HACKBITS___

./: README.md  build.gradle  database of aadhar card.txt  database of pancard.txt
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cvexport.manifest  labels.txt  model.tflite
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/GraphicUtils/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
