apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
"apply plugin: 'kotlin-kapt'"

android {
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }

    lintOptions{
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        useLibrary 'org.apache.http.legacy'
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    externalNativeBuild {
        cmake {
            version "3.10.2"

            path file('CMakeLists.txt')

        }
    }
}
repositories {
    maven{
        url 'https://google.bintray.com/tensorflow'
    }
    mavenCentral()
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.IMP_DIR = project.buildDir.toString() + 'downloads'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    //testCompile 'org.json:json:20140107'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //implementation 'org.tensorflow:tensorflow-lite:0.1.2-nightly'
    //implementation 'org.tensorflow:tensorflow-lite:+'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'org.tensorflow:tensorflow-lite:1.13.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
     implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite:0.1.2-nightly'
    implementation 'org.tensorflow:tensorflow-lite:2.1.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:15.0.0'

}
